<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register From</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
    <div class="box" style="margin-left: 450px;margin-top: 100px;">
        <h1 style="color: aliceblue;">Register</h1>

            <input placeholder="First name"> 
            <input placeholder="Last name" style="margin-top: 7px;margin-bottom: 7px;"> 
            <input placeholder="Id line"> 

            <label for="genderMale" style="margin-top: 7px;">
                <input type="radio" name="sex" id="genderMale">Male
          </label>

            <label for="genderFeMale"style="margin-top: 7px;">
                  <input type="radio" name="sex" id="genderFeMale">Female
            </label>
    
                  <div class="box1">
                       <h4>Package Price</h4>
                           <input type="text" class="textprice" style="margin-bottom: 7px;">

                           <button class="btnm">1 Month</button>
                           <button class="btnm" style="margin-bottom: 5px;margin-top: 5px;">3 Month</button>
                           <button class="btnm">12 Month</button>

                           <button class="btns" style="color: aliceblue;margin-top: 7px;">Submit</button>

                  </div>
    </div>

</body>
</html> 